# Core-FiveM

./: Core.sln  LICENSE  README.md  fxmanifest.lua  player.sql
Client/: AmmuNation.cs  Bank.cs  Classes.cs  ClientMain.cs  ClothShop.cs  ConcessAuto.cs  ContainerSystem.cs  Core.Client.csproj  DiscordPresence.cs  Format.cs  LTDShop.cs  NUIManager.cs  NoClip.cs  Parking.cs  PlayerMenu.cs  PlayerMenus  PlayerMenus.cs  PlayerSystem.cs  ReportSystem.cs  Teleport.cs  VehicleImport.cs  VehicleSystem.cs
Client/Jobs/: AmmuNation.cs  Bahama.cs  Bennys.cs  BurgetShot.cs  Casino.cs  CoffeeShop.cs  ConcessAuto.cs  EMS.cs  Immobilier.cs  Job.cs  JobConfig.cs  JobFactory.cs  Jobless.cs  Police.cs  Taquila.cs  Transport.cs  Unicorn.cs
Client/data/: VehicleColorData.cs  VehicleColors.json  VehicleData.cs  VehicleWheelData.cs  VehicleWheels.json
Server/: BanManager.cs  Classes.cs  Core.Server.csproj  DataContext.cs  ServerLegal.cs  ServerMain.cs
Shared/: Dummy.cs
nui-system/: index.html  package.json  vite.config.ts
nui-system/src/: App.css  App.tsx  ConcessAuto.css  PlayerMenu.css  index.css  main.tsx  types.ts
nui-system/src/components/: Bank.tsx  BankRobbery.tsx  ConcessAuto.tsx  InputModal.tsx  PlayerMenu.tsx
nui-system/src/components/PlayerMenu/: AdminTab.tsx  BillsTab.tsx  ClothesTab.tsx  InfoTab.tsx  InventoryTab.tsx  ShopTab.tsx  WeaponsTab.tsx
nui-system/src/types/: useNuiEvent.ts
nui-system/src/utils/: fetchNui.ts
stream/: char_stretch.ytd
