<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />

		<Compile Include="../Shared/**/*.cs" />
	</ItemGroup>
</Project>
  